server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.connection-properties=useUnicode=true;characterEncoding=UTF-8;autoReconnect=true;allowMultiQueries=true;serverTimezone=CST;useSSL=false;
spring.datasource.druid.initial-size=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.yyb.model

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.com.yyb.mapper=info

#redis \u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3M
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=3M
spring.redis.lettuce.shutdown-timeout=1M