# spring-learn

./: .gitignore  README.md  pom.xml
spring-annotation/: pom.xml
spring-annotation/notes/: 01-Spring是如何简化Java开发的？.md  03-通过Java代码装配bean.md  04-导入和混合配置.md  05-通过XML装配bean.md  07-条件化的bean.md  08-处理自动装配的歧义性.md  10-运行时值注入.md
spring-annotation/notes01- spring依赖注入/: 02-自动装配.md  03-通过Java代码装配bean.md  04-导入和混合配置.md  05-通过XML装配bean.md  06-Spring profile.md  07-条件化的bean.md  09-bean的作用域.md  10-运行时值注入.md  11-注解总结.md  12-Spring bean 的生命周期.md
spring-annotation/notes02- spring切面/: AOP.md
spring-annotation/notes03- spring mvc/: 01-跟踪Spring MVC的请求.md
spring-annotation/src/main/java/com/yyb/lifecycle/: JavaConfig.java  MyBeanPostProcessor.java  MyInstanceBeanPostProcessor.java  Person.java  Test.java
spring-annotation/src/main/java/com/yyb/springannonation/: 02-自动装配.md
spring-annotation/src/main/java/com/yyb/springannonation/config/: BookConfig.java  ColorFactoryBean.java  ComputerConfig.java  JavaConfig.java  StudentConfig.java
spring-annotation/src/main/java/com/yyb/springannonation/controller/: Test.java
spring-annotation/src/main/java/com/yyb/springannonation/model/: BeanPostProcessorImpl.java  Book.java  Color.java  Computer.java  ImportBeanDefinitionRegistrarImpl.java  ImportSelectorImpl.java  Person.java  Student.java  TypeFilterImpl.java
spring-annotation/src/main/resources/: app.properties
spring-boot-learn/: pom.xml
spring-boot-learn/src/main/java/com/yyb/springbootlearn/: SpringBootLearnApplication.java
spring-boot-learn/src/main/java/com/yyb/springbootlearn/controller/: JSPController.java  SomeController.java
spring-boot-learn/src/main/java/com/yyb/springbootlearn/model/: CountryDto.java  GroupDto.java  StudentDto.java  UserDto.java
spring-boot-learn/src/main/resources/: application.properties  custom.properties
spring-boot-learn/src/main/webapp/pages/: index.jsp
spring-mvc/: pom.xml
spring-mvc-xml/: pom.xml
spring-mvc/notes/: 01- 缓存.md  02 - Spring Security之方法级别的安全性.md
spring-mvc/src/main/java/com/yyb/springmvc/config/: CachingConfig.java  DataConfig.java  MethodSecurityConfig.java
spring-mvc/src/main/java/com/yyb/springmvc/model/: Spitter.java  Spittle.java
spring-mvc/src/main/java/com/yyb/springmvc/repository/: SpitterRepository.java  SpittleRepository.java
spring-mvc/src/main/java/com/yyb/springmvc/repository/impl/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
spring-mvc/src/main/java/com/yyb/springmvc/service/: ExpressionSecuredSpittleService.java  JSR250SpittleService.java  SecuredSpittleService.java  SpittlePermissionEvaluator.java  SpittleService.java
spring-trans/: pom.xml
spring-trans/src/: user.sql  事务的传播机制.md  事务的四种隔离级别.md
spring-trans/src/main/java/com/yyb/base/: BaseMapper.java  BaseService.java
spring-trans/src/main/java/com/yyb/controller/: BigDataController.java  ReadCommittedController.java  ReadUncommittedController.java  RepeatableReadController.java  SerializableController.java  TransWaitController.java
spring-trans/src/main/java/com/yyb/controller/isolation/: BigDataController.java  ReadCommittedController.java  ReadUncommittedController.java  RepeatableReadController.java  SerializableController.java  TransWaitController.java
spring-trans/src/main/java/com/yyb/controller/propagation/: Conclusion.java  NestedTest1.java  NestedTest2.java  RequiredTest1.java  RequiredTest2.java  RequiresNewTest1.java  RequiresNewTest2.java
spring-trans/src/main/java/com/yyb/mapper/: StudentMapper.java  User1Mapper.java  User2Mapper.java
spring-trans/src/main/java/com/yyb/model/: Country.java  Student.java  TClass.java  User1.java  User2.java
spring-trans/src/main/java/com/yyb/service/: BigDataService.java  ReadCommittedService.java  ReadUncommittedService.java  RepeatableReadService.java  SerializableService.java  TransWaitService.java  User1Service.java  User1ServiceImpl.java  User2Service.java  User2ServiceImpl.java
spring-trans/src/main/resources/: application-dev.properties
spring-trans/src/main/resources/mapper/: CountryMapper.xml
spring-trans/src/test/java/com/yyb/service/: BigDataServiceTest.java
spring-xml/: pom.xml
spring-xml/src/main/java/com/yyb/springxml/controller/: Test.java
spring-xml/src/main/java/com/yyb/springxml/model/: Computer.java  Person.java
spring-xml/src/main/resources/: app.properties  app1.properties  spring-config.xml  spring-controller-config.xml  spring-service-config.xml
