server.port=8888
#server.servlet.context-path=/yyb

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

management.server.port=9999
management.server.servlet.context-path=/xxx
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/base


info.company.name=yyb
info.company.url=www.yyb.com
info.project.groupid=@project.groupId@