student.name=\u5F20\u4E09
student.age=20

country.cities[0]=bj
country.cities[1]=sh
country.cities[2]=gz

group.users[0].name=zhangsan
group.users[0].age=20

group.users[1].name=lisi
group.users[1].age=21

group.users[2].name=wangwu
group.users[2].age=22